# FastAPI Backend Requirements

# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
gunicorn==21.2.0
python-multipart==0.0.6
python-dotenv==1.0.0

# OpenAI & LangChain
openai==1.10.0
langchain==0.1.0
langchain-openai==0.0.2
langchain-community==0.0.10
tiktoken==0.5.2

# Vector Database
pinecone-client==3.0.0
chromadb==0.4.22

# Database
supabase==2.3.0
sqlalchemy==2.0.25
psycopg2-binary==2.9.9
alembic==1.13.1

# Authentication
pyjwt==2.8.0
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Data Processing
pandas==2.1.4
numpy==1.26.3
scipy==1.11.4

# PDF Processing (for IRS publications)
pypdf==4.0.0
pdfplumber==0.10.3

# Caching
redis==5.0.1
aioredis==2.0.1

# Rate Limiting
slowapi==0.1.9

# Monitoring & Logging
sentry-sdk==1.40.0
loguru==0.7.2

# HTTP Client
httpx==0.26.0
aiohttp==3.9.1

# Validation
pydantic==2.5.3
pydantic-settings==2.1.0
email-validator==2.1.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
pytest-cov==4.1.0
faker==22.0.0
httpx==0.26.0

# Code Quality
black==23.12.1
isort==5.13.2
flake8==7.0.0
mypy==1.8.0

# Async Support
asyncio==3.4.3
anyio==4.2.0

# Utils
tenacity==8.2.3  # Retry logic
python-dateutil==2.8.2
pytz==2023.3

# Cost Tracking
stripe==7.10.0  # Optional: for billing

# Load Testing
locust==2.20.0  # Development only
